{
  "author_full_name": "Ryan Babaie and Evan Thomas",
  "author_email": "",
  "github_username": "VeryBigCorp, ethomas42",
  "dist_name": "Mopidy-Raspberry-Jam",
  "repository": {
    "type": "git",
    "url": "git@github.com:martijnboland/moped.git"
  },
  "ext_name": "raspberryjam",
  "short_description": "Web Client for Social Music Playing via the Raspberry Pi or other Embedded Devices",
  "year": "2015",
  "version": "0.0.1"
}
